<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кулінарний сайт</title>
  <link rel="stylesheet" type="text/css" href="eurofood.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="full-width">
    <img src="logo.jpg">
  </div>
  <nav> 
    <ul>
      <li><a href="file:///D:/html/C%D0%90%D0%99%D0%A2%D0%98/%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D0%B0%D1%80%D0%BD%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/index.html" class="active">ГОЛОВНА</a></li>
      <li><a href="file:///D:/html/C%D0%90%D0%99%D0%A2%D0%98/%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D0%B0%D1%80%D0%BD%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/recipes.html">РЕЦЕПТИ</a></li>
      <li><a href="file:///D:/html/C%D0%90%D0%99%D0%A2%D0%98/%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D0%B0%D1%80%D0%BD%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/foodtrip.html">КУЛІНАРНІ ПОДОРОЖІ</a></li>
      <li><a href="#">ВИНО&СИР</a>
        <ul class="submenu">
          <li><a href="">ТЕРИТОРІЯ ВИНА</a></li>
          <li><a href="">ВСЕ ПРО СИР</a></li>
        </ul>
      </li>
      <li><a href="#">ЦІКАВІ ФАКТИ </a></li>
      <li><a href="#">БЛОГ</a></li>
    </ul>
  </nav>
  
                                <!--ХЕДЕР-->
  <div class="head">
    
    <div class="head_img">
        <img src="images/europefood2.jpg">
        <div class="head_name">
          <h2>Європейська кухня</h2>
        </div>
    </div>
                              <!--ТЕКСТ ПІД ХЕДЕРОМ-->
    <div class="head_text">
        <div class="head_text1 main">
      <p>
        Євро́па — частина світу в Північній півкулі. Омивається Північним Льодовитим океаном на півночі, 
        Атлантичним океаном на заході та Середземним морем на півдні. На сході та південному сході відокремлена 
        від Азії Уральськими та Кавказькими горами, річкою Урал (за іншою версією, Ембою), Каспійським та Чорним морями.
         Площа — 10 180 000 км2, що становить 2 % площі Землі або 6,8 % суходолу. Третя за кількістю населення частиною 
         світу після Азії та Африки (729 млн осіб, 11 % населення Землі). Україна є найбільшою за площею країною Європи, 
         не враховуючи європейську частину Російської Федерації, що є європейсько-азійською країною; Ватикан — найменшою. 
         Європа названа за ім'ям героїні давньогрецької міфології Європи, фінікійської царівни, яку викрав Зевс і відвіз на Крит.
         Найбільше озер у північній частині Європи; найглибші — біля підніжжя Альп (Комо, Ґарда, Женевське, Боденське). Озера площею 
         понад 5100 км² розташовані у Східній Європі: Ладозьке, Онезьке, Чудське. Найбільші річки (довжиною понад 800 км): 
         Волга, Дунай, Дніпро, Урал, Дон, Печора, Дністер, Рейн, Луара, Ельба, Вісла, Одер, Прут, Рона.
        
      </p>
      </div>
      <div class="head_text2 main">
      <p>
        Географічне положення визначає панування в Європі помірного клімату, а наявність над нею західного переносу повітря
         з Атлантичного океану призводить до переваги морських і перехідних від морських до континентальних типів клімату.
         Найнижчі середні місячні температури — у північно-східних районах Європи, до −20 °С у басейні р. Печори (тут зафіксований 
         абсолютний мінімум температури в Європі −52 °С) і до −24 °С на Землі Франца-Йосипа. В цілому у Західній Європі зима м'яка,
          у Східній — морозна, зі стійким сніговим покривом, тривалістю від 1 місяця на півдні, до 7-9 місяців на півночі.
          В арктичному поясі, що охоплює острови європейського сектора Арктики, клімат суворий, із тривалою морозною зимою, частими штормами,
           буранами, коротким холодним літом. У субарктичному поясі (Ісландія, Пн. Феноскандія і Східноєвропейської рівнини) літо триваліше і 
           тепліше (до 10, 12 °С в липні), зима в західних районах м'яка, у східних — морозна; У помірному поясі (інші райони Європи, крім Середземномор'я і Південного берега Криму) 
           виділяється холодніший, бореальний клімат північної частини поясу і тепліший, субореальний — у південній частині.
      </p>
      </div>
      <div class="head_text3 main">
          <p>
            Невеликі відстані та компактність територій дають змогу відвідати декілька країн одночасно та поєднати різні види туризму. 
            Найпоширеніші види туризму в країнах Європи:

<strong>ГІРСЬКОЛИЖНИЙ</strong> — Болгарія, Польща, Словаччина, Австрія, Франція, Італія, Швейцарія, Фінляндія. Курорти Болгарії, Польщі та Словаччини — дуже популярні серед українських туристів. 
Різноманітність гірськолижних трас приваблює як початківців, так і лижників з досвідом.
<strong>ПЛЯЖНИЙ</strong> — Болгарія, Греція, Італія, Кіпр, Франція, Мальта, Іспанія, Португалія. Європейське різномаїття пляжних курортів пропонує відпочинок на будь-який смак і гаманець.
Болгарія — найкращий варіант для відпочинку з дітьми. Піщані пляжі, тепле море та не високі ціни — основні переваги країни.
Греція та її понад 200 островів в Середземному та Егейскому морі допоможуть поєднати відпочинок на морі з відвіданням всесвітньо відомих визначних місць (Акрополь, Метеори, Олімп тощо.) Все більшої популярності набувають шоп-тури в Грецію, адже Касторія — центр хутряного виробництва Греції.
Іспанія — країна фламенко, кориди, Гауді та Сальвадора Далі — поєднує у собі пляжний відпочинок з унікальними екскурсійними об'єктами.
<strong>ОЗДОРОВЧИЙ</strong> — Чехія, Словенія, Угорщина, Німеччина тощо.
<strong>ПАЛОМНИЦЬКИЙ</strong> — Греція, Італія.
          </p>
          </div>
          <div class="head_text4 main">
            <p>
              Європа вважається дуже цікавою для подорожей з точки зору своєї культурної спадщини і кількості історичних пам'яток.
               Крім пам'яток, європейські країни славляться різноманітною кухнею, а деякі з них вважаються вишуканими — італійська і французька.
               Тому гастрономічний туризм по-європейськи дуже смачний і захоплюючий і неважливо, яку країну ви відвідуєте.
               Кухня в країнах Європи має свої особливості і залежить від місця розташування країни: Північна чи Південна Європа.
               У країнах з прохолодним кліматом кухня найчастіше дуже поживна. В Ірландії, Великобританії, Бельгії, Німеччині та Угорщині їжа може 
               здатися калорійною і важкоїю для непідготовленого туриста. В країнах, які межують з Північним і Балтійським морями, дуже часто в раціоні присутня 
               риба жирних сортів (Нідерланди, Англія, Бельгія, Норвегія, Швеція і Фінляндія). У країнах Центральної Європи є багато м'яса, картоплі та випічки (Німеччина, Угорщина, Чехія). 
               Навіть десерти в країнах Північної Європи — ситні, солодкі і калорійні.
               Харчування в південних європейських країнах, таких як Греція, Монако, Італія, Іспанія дуже легке, порівняно з північними країнами. Південна кухня більш вишукана і делікатна, 
               кожна страва — шедевр шеф-кухаря за смаком і у сервіруванні. У багатьох країнах Середземномор'я вважається поганим тоном скуштувати за вечерею менше трьох страв. Порції, 
               на відміну від північної кухні набагато менше, тому після обіду або вечері відчуття тяжкості в організмі не буде.
            </p>
            </div>
    </div>
  </div>

                                  <!--ОСНОВНА ЧАСТИНА, КРАЇНИ-->

  <div class="main_content">
    <div class="land">
      <div class="image">
        <img src="images/austria.jpg">
        <div class="image_content">
          <ul>
            <li>Площа країни: 83 859 кв.км;</li>
            <li>Населення: 8,2 млн. осіб;</li>
            <li>Столиця: Відень;</li>
            <li>Валюта: євро;</li>
            <li>Головні страви країни: віденський шніцель, торт «Захер», яблучний струдель та віденський меланж</li>
          </ul>
        </div>
      </div>
      <div class="land_name">
        <p>Австрія</p>
      </div>
    </div>
    <div class="land">
        <div class="image">
          <img src="images/albania.jpg">
          <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
        </div>
        <div class="land_name">
            <p>Албанія</p>
          </div>
      </div>
    <div class="land">
          <div class="image">
            <img src="images/andorra.jpg">
            <div class="image_content">
                <ul>
                  <li>Площа країни</li>
                  <li>Населення</li>
                  <li>Столиця</li>
                  <li>Валюта</li>
                </ul>
              </div>
          </div>
          <div class="land_name">
            <p>Андорра</p>
          </div>
    </div>
    <div class="land">
        <div class="image">
          <img src="images/belgium.jpg">
          <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
        </div>
        <div class="land_name">
          <p>Бельгія</p>
        </div>
      </div>
    <div class="land">
          <div class="image">
            <img src="images/bilorusia.jpg">
            <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
          </div>
          <div class="land_name">
            <p>Білорусія</p>
          </div>
      </div>
      <div class="land">
          <div class="image">
            <img src="images/bulgaru.jpg">
            <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
          </div>
          <div class="land_name">
            <p>Болгарія</p>
          </div>
      </div>
      <div class="land">
          <div class="image">
            <img src="images/bosgerc.jpg">
            <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
          </div>
          <div class="land_name">
            <p>Боснія і Герцоговина</p>
          </div>
      </div>
      <div class="land">
          <div class="image">
            <img src="images/vatikan.jpg">
            <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
          </div>
          <div class="land_name">
            <p>Ватикан</p>
          </div>
      </div>
      <div class="land">
          <div class="image">
            <img src="images/britain.jpg">
            <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
          </div>
          <div class="land_name">
            <p>Велика Британія</p>
          </div>
      </div>
      <div class="land">
          <div class="image">
            <img src="images/greece.jpg">
            <div class="image_content">
              <ul>
                <li>Площа країни</li>
                <li>Населення</li>
                <li>Столиця</li>
                <li>Валюта</li>
              </ul>
            </div>
          </div>
          <div class="land_name">
            <p>Греція</p>
          </div>
      </div>
  </div>
  
  


 

  </div>
  </body>
  </html>